<!DOCTYPE html>
<html lang="ru">

<head>
<!--	<base href="#">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    
    <title>Home page</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body">
    
    <div class="container">
        <div class="row main__wrp">
            <div class="col-sm-4 cnt__side">
                <div class="cnt__side-bar hidden-xs" id="myAffix">
                    <div class="aside">
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-8 cnt__wrp">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptates totam iure obcaecati enim suscipit, commodi quia, doloribus et repellat nobis magnam porro ipsam quod autem quibusdam quis velit natus!</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        
    </footer>
    <!-- Modals -->
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#myAffix').affix({
              offset: {
                top: 0,
                bottom: function () {
                  return (this.bottom = $('.footer').outerHeight(true))
                }
              }
            })
        });
    </script>
</body>
</html>